# taxi-app

android/: build.gradle  gradle.properties  local.properties
android/common/: build.gradle
android/common/src/main/: AndroidManifest.xml
android/common/src/main/java/com/innomalist/taxi/common/: MyTaxiApplication.java
android/common/src/main/java/com/innomalist/taxi/common/activities/chargeAccount/: ChargeAccountActivity.java
android/common/src/main/java/com/innomalist/taxi/common/activities/contactUs/: ContactUsActivity.java
android/common/src/main/java/com/innomalist/taxi/common/activities/login/: LoginActivity.java
android/common/src/main/java/com/innomalist/taxi/common/activities/travels/: TravelsActivity.java
android/common/src/main/java/com/innomalist/taxi/common/components/: BaseActivity.java  LoadingDialog.java  PinEditText.java  SwipeableDialogFragment.java
android/common/src/main/java/com/innomalist/taxi/common/components/Chart/: CardController.java
android/common/src/main/java/com/innomalist/taxi/common/components/CreditCardInput/: Card.java  PTMonoTextView.java  WrapContentHeightViewPager.java
android/common/src/main/java/com/innomalist/taxi/common/components/SlideableCardsViewPager/: CardAdapter.java  RequestItem.java  ShadowTransformer.java
android/common/src/main/java/com/innomalist/taxi/common/events/: AcceptOrderEvent.java  BackgroundServiceStartedEvent.java  BaseRequestEvent.java  BaseResultEvent.java  ChangeProfileImageEvent.java  ChangeProfileImageResultEvent.java  ChargeAccountEvent.java  ChargeAccountResultEvent.java  ConnectEvent.java  ConnectResultEvent.java  DisconnectedEvent.java  EditProfileInfoEvent.java  EditProfileInfoResultEvent.java  GetTravelsEvent.java  GetTravelsResultEvent.java  HideTravelEvent.java  HideTravelResultEvent.java  LoginEvent.java  ProfileInfoChangedEvent.java  ServiceCallRequestEvent.java  ServiceCallRequestResultEvent.java  ServiceCancelEvent.java  ServiceCancelResultEvent.java  WriteComplaintEvent.java  WriteComplaintResultEvent.java
android/common/src/main/java/com/innomalist/taxi/common/interfaces/: LocationChangeListener.java
android/common/src/main/java/com/innomalist/taxi/common/location/: MapHelper.java  PlaceAPI.java
android/common/src/main/java/com/innomalist/taxi/common/models/: Address.java  CRUD.java  Car.java  Driver.java  DriverInfo.java  DriverLocation.java  DriverType.java  Gender.java  Media.java  Request.java  Review.java  Rider.java  Service.java  ServiceCategory.java  Travel.java  TravelType.java
android/common/src/main/java/com/innomalist/taxi/common/utils/: AlertDialogBuilder.java  AlerterHelper.java  CommonUtils.java  Converters.java  DataBinder.java  DirectionsJSONParser.java  ItemClickSupport.java  LatLngDeserializer.java  LocaleHelper.java  LocationHelper.java  MoneyTextWatcher.java  MyPreferenceManager.java  NumberThousandWatcher.java  ServerResponse.java  SpinnerBindingUtil.java  TimeOut.java  Validators.java
android/common/src/main/res/layout/: activity_charge_account.xml  activity_login.xml  item_travel.xml
android/common/src/main/res/transition/: fade.xml
android/common/src/main/res/values/: options.xml  strings.xml  styles.xml
android/driver/: build.gradle  google-services.json
android/driver/src/main/: AndroidManifest.xml
android/driver/src/main/java/com/innomalist/taxi/driver/adapters/: RequestCardsAdapter.java
android/driver/src/main/java/com/innomalist/taxi/driver/events/: ChangeHeaderImageEvent.java  ChangeHeaderImageResultEvent.java  ChangeStatusEvent.java  ChangeStatusResultEvent.java  GetStatisticsEvent.java  GetStatisticsResultEvent.java  LocationChangedEvent.java  LoginResultEvent.java  PaymentRequestEvent.java  PaymentRequestResultEvent.java  RequestReceivedEvent.java  RiderAcceptedEvent.java  SendTravelInfoEvent.java  ServiceFinishEvent.java  ServiceFinishResultEvent.java  ServiceInLocationEvent.java  ServiceStartEvent.java
android/driver/src/main/java/com/innomalist/taxi/driver/location/: DirectionHelper.java
android/driver/src/main/java/com/innomalist/taxi/driver/models/: Report.java  Stats.java
android/driver/src/main/java/com/innomalist/taxi/driver/services/: BootCompletedReceiver.java  DriverService.java
android/driver/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_splash.xml  activity_statistics.xml  activity_travel.xml  card_request.xml
android/driver/src/main/res/menu/: main_drawer.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/rider/: build.gradle  google-services.json
android/rider/src/main/: AndroidManifest.xml
android/rider/src/main/java/com/innomalist/taxi/rider/events/: AcceptDriverEvent.java  AcceptDriverResultEvent.java  AcceptDriverUIEvent.java  CRUDAddressRequestEvent.java  CRUDAddressResultEvent.java  CalculateFareRequestEvent.java  CalculateFareResultEvent.java  GetDriversLocationEvent.java  GetDriversLocationResultEvent.java  GetTravelInfoEvent.java  GetTravelInfoResultEvent.java  LoginResultEvent.java  NewDriverAcceptedEvent.java  ReviewDriverEvent.java  ReviewDriverResultEvent.java  ServiceFinishedEvent.java  ServiceRequestErrorEvent.java  ServiceRequestEvent.java  ServiceRequestResultEvent.java  ServiceStartedEvent.java
android/rider/src/main/java/com/innomalist/taxi/rider/services/: BootCompletedReceiver.java  RiderService.java
android/rider/src/main/java/com/innomalist/taxi/rider/ui/: SmartPaddingForLinearSnapHelper.java
android/rider/src/main/res/layout/: activity_addresses.xml  activity_edit_profile.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_travel.xml  card_driver_accepted.xml  card_driver_info.xml  card_driver_type.xml  dialog_request_service.xml  fragment_edit_address.xml  fragment_review.xml  fragment_service_carousal.xml  item_address.xml  item_service.xml
android/rider/src/main/res/menu/: main_drawer.xml
android/rider/src/main/res/transition/: slide_in_faded.xml
android/rider/src/main/res/values/: colors.xml  dimens.xml  styles.xml
android/rider/src/main/res/xml/: app_preferences.xml
server/: .env  (+3 more)
(+62 files in other folders)
