apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: 'com.innomalist.taxi.common.ModelEventBusIndex']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    api('io.fabric.sdk.android:fabric:1.3.16@aar') {
        transitive = true
    }
    api('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    api 'com.google.maps.android:android-maps-utils:0.5'
    api 'com.android.databinding:library:1.3.3'
    api 'com.android.databinding:adapters:1.3.3'
    api "com.google.firebase:firebase-core:$googleVersion"
    api "com.google.firebase:firebase-auth:$googleVersion"
    api "com.google.android.gms:play-services-maps:$googleVersion"
    api "com.google.android.gms:play-services-location:$googleVersion"
    api 'com.firebaseui:firebase-ui:3.2.1'
    api "com.android.support:design:$supportVersion"
    api "com.android.support:support-v4:$supportVersion"
    api  "com.android.support:cardview-v7:$supportVersion"
    api "com.android.support:appcompat-v7:$supportVersion"
    api "com.android.support:preference-v7:$supportVersion"
    api "com.android.support:preference-v14:$supportVersion"
    api "com.android.support:support-vector-drawable:$supportVersion"
    api 'com.github.medyo:android-about-page:1.2.1'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
    api 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    compile ('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    api 'com.github.yalantis:ucrop:2.2.1'
    api 'com.github.esafirm.android-image-picker:imagepicker:1.12.0'
    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.github.bumptech.glide:glide:4.5.0'
    api 'com.ramotion.foldingcell:folding-cell:1.2.1'
    api 'se.emilsjolander:stickylistheaders:2.7.0'
    api 'com.github.kizitonwose.colorpreference:support:1.0.3'
    api 'com.tapadoo.android:alerter:2.0.4'
    api 'gun0912.ted:tedpermission:2.0.3'
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'com.andkulikov:transitionseverywhere:1.7.8'
    api('com.stripe:stripe-android:1.0.4@aar') {
        transitive = true
    }
    api 'com.github.MAXDeliveryNG:slideview:1.1.0'
    api ('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
    api "com.google.android.gms:play-services-wallet:$googleVersion"
    api 'com.android.support:multidex:1.0.2'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
}
